# Debian (stable) as the Base-Image
FROM debian:stable

LABEL maintainer="EnatLabs Testing and Learning Labs Unit <learninglabs.testing.extproj.ext@etlas.one>"



# Install INN2 and suck (for initial Sync)
RUN apt-get update && \
    apt-get install -y inn2 suck && \
    rm -rf /var/lib/apt/lists/*

# Expose port 119 for NNTP communication
EXPOSE 119

# Create a volume for INN2 config location (/etc/news)
VOLUME ["/etc/news"]

# Default value for hostname
ENV hostnamefqdn news02.m169.etlas.one
ENV initialupstream news01.m169.etlas.one

# Set hostname
ENTRYPOINT ["/bin/bash", "-c", "hostname $hostnamefqdn"]

# Create /run/news Directory and set owner to news
ENTRYPOINT ["/bin/bash", "-c", "mkdir /run/news && chown news:news /run/news"]

# Start Inn2 as User news with the shell /bin/bash as User news hasn't a login-shell
ENTRYPOINT ["/bin/bash", "-c", "su news -s /bin/sh -c '/usr/lib/news/bin/rc.news'"]



# Set a default value for hostname environment variable


#cd /etc/news
#nano incoming.conf
#ctlinnd reload incoming.conf 'news file'
#echo "" > newsfeeds
#nano newsfeeds
#ctlinnd reload newsfeeds 'new peer'
#nano innfeed.conf
#ctlinnd flush innfeed!
#ps aux | grep innfeed
#ctlinnd status
#mkdir /run/news -> JUT
#chown news:news /run/news -> JUT
#su news -s /bin/sh -c /usr/lib/news/bin/rc.news -> JUT

#ctlinnd newgroup enatlabs.news02
#suck news01.m169.etlas.one -bp -hl localhost -q -s -A -c -M 2>/dev/null >/dev/null
#su news -s /bin/sh -c '/usr/lib/news/bin/rc.news stop'
#su news -s /bin/sh -c '/usr/lib/news/bin/rc.news'


#su news -s /bin/sh -c '/usr/lib/news/bin/actsync -A  ##?!?!?!?!






